# WebCrawler

./: README.md
WebCrawlerClient/: .project  README.md  build_client.sh  client.Dockerfile  client_dockerfile_v1.build  pom.xml  run_client.sh  test_client.sh
WebCrawlerClient/src/main/java/com/java/wc/client/bean/: Response.java  WcRequest.java
WebCrawlerClient/src/main/java/com/java/wc/client/command/: WebCrawlerCommand.java
WebCrawlerClient/src/main/java/com/java/wc/client/main/: CrawlHttpClient.java  WebCrawlerClient.java
WebCrawlerClient/src/main/java/com/java/wc/client/util/: CrawlUtils.java
WebCrawlerService/: README.md  build_server.sh  curl_test.sh  pom.xml  pom.xml.bkp  run_server.sh  server.Dockerfile  server_dockerfile_v1.build
WebCrawlerService/src/main/java/com/java/web/crawler/: WebCrawlerServiceApplication.java
WebCrawlerService/src/main/java/com/java/web/crawler/controller/: WebCrawlerController.java
WebCrawlerService/src/main/java/com/java/web/crawler/model/: WcRequest.java  WcResponse.java
WebCrawlerService/src/main/java/com/java/web/crawler/service/: WebCrawlerService.java
WebCrawlerService/src/main/java/com/java/web/crawler/util/: CrawlUtils.java
WebCrawlerService/src/main/resources/: application.properties
WebCrawlerService/src/test/java/com/java/web/crawler/: WebCrawlerServiceApplicationTests.java
WebCrawlerService/src/test/java/com/java/web/crawler/controller/: WebCrawlerControllerTest.java
WebCrawlerService/src/test/java/com/java/web/crawler/service/: WebCrawlerServiceTests.java
docker/: start_wc.sh  stop_wc.sh  wc-docker-compose.yml
kubernetes/: webcrawler-deployment.yaml
